PORT = 8000
MONGO_URI = mongodb+srv://<user_name>:<password>@cluster0.gkwva.mongodb.net
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret